20 Aug 2021 00:42:47 INFO  [main] maauli.Common - Failed to create directory as folder already exists
20 Aug 2021 00:42:47 INFO  [main] maauli.LoginView - img_path :: /Users/yashpal/Documents/Maauli_School_App/images/
20 Aug 2021 00:42:47 INFO  [main] maauli.LoginView - =====Welcome to MyApp====
20 Aug 2021 00:42:50 INFO  [AWT-EventQueue-0] accesser.DBValidate - insert Section Column query == ALTER TABLE JHBHAGATSCHOOL.SUBJECT_ALLOTMENT ADD (SEM1_LISTEN  VARCHAR(10),SEM1_LISTEN_CT  VARCHAR(10),SEM2_LISTEN  VARCHAR(10),SEM2_LISTEN_CT  VARCHAR(10),SEM1_SPEAK  VARCHAR(10),SEM1_SPEAK_CT  VARCHAR(10),SEM2_SPEAK  VARCHAR(10),SEM2_SPEAK_CT  VARCHAR(10),SEM1_ASSIGN1  VARCHAR(10),SEM1_ASSIGN1_CT  VARCHAR(10),SEM2_ASSIGN1  VARCHAR(10),SEM2_ASSIGN1_CT  VARCHAR(10),SEM1_INTOT  VARCHAR(10),SEM1_INTOT_CT  VARCHAR(10),SEM2_INTOT  VARCHAR(10),SEM2_INTOT_CT  VARCHAR(10))
20 Aug 2021 00:42:50 INFO  [AWT-EventQueue-0] accesser.DBValidate - insert Section Column query == ALTER TABLE JHBHAGATSCHOOL.SUBJECT_ALLOTMENT ADD (SEM1_INTOT  VARCHAR(10),SEM1_INTOT_CT  VARCHAR(10),SEM2_INTOT  VARCHAR(10),SEM2_INTOT_CT  VARCHAR(10))
20 Aug 2021 00:42:50 INFO  [AWT-EventQueue-0] accesser.DBValidate - query ===>>>SELECT DATE_FORMAT(EXPIRY_DATE, '%d-%m-%Y') AS EXPIRY_DATE,EXPIRY_STATUS,VALID_SN,RENEW_CODE FROM JHBHAGATSCHOOL.administrator where SCHOOL_NAME = 'JHBHAGATSCHOOL'
20 Aug 2021 00:42:50 INFO  [AWT-EventQueue-0] accesser.DBValidate - inside while ===>>>
20 Aug 2021 00:42:50 INFO  [AWT-EventQueue-0] accesser.DBValidate - outside while ===>>>{expiry_date=12-12-2024, expiry_status=ACTIVE, renew_code=null, valid_sn=Maauli A4D7-F295*62B0-F098*F440-548C*04BA-FA5C*58CF-4234|00FA-2018|A820-A04E|E005-B131|B25C-5CE4|6097-ECED|C6D5-2E33|0072-AC7A|7811-62F7NEW|9CE6-780A|3877-FC1C|}
20 Aug 2021 00:42:51 INFO  [AWT-EventQueue-0] maauli.LoginDetails - img_path :: /Users/yashpal/Documents/Maauli_School_App/images/
20 Aug 2021 00:42:51 INFO  [AWT-EventQueue-0] maauli.LoginDetails - =====Welcome to MyApp====
20 Aug 2021 00:42:55 INFO  [AWT-EventQueue-0] accesser.DBValidate - insert admittedStdBranch Column query == ALTER TABLE JHBHAGATSCHOOL.hs_general_register ADD (LAST_SCH_UDISE  VARCHAR(50),F_SURNAME VARCHAR(50),F_NAME VARCHAR(50),F_MIDDLE_NAME  VARCHAR(50),F_CONTACT  VARCHAR(20),M_SURNAME VARCHAR(50),M_NAME VARCHAR(50),M_MIDDLE_NAME VARCHAR(50),M_CONTACT VARCHAR(20),G_SURNAME VARCHAR(50),G_NAME VARCHAR(50),G_MIDDLE_NAME VARCHAR(50),G_CONTACT VARCHAR(20),G_RELATION VARCHAR(20),HEIGHT VARCHAR(20),WEIGHT VARCHAR(20),BLOOD VARCHAR(10),HANDICAP VARCHAR(50),BANK VARCHAR(50),BANK_BRANCH VARCHAR(100),BANK_ACCOUNT VARCHAR(30),BANK_IFSC VARCHAR(30))
20 Aug 2021 00:42:56 WARN  [AWT-EventQueue-0] accesser.DBValidate - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Table 'attendance_period' already exists
20 Aug 2021 00:42:56 INFO  [AWT-EventQueue-0] maauli.Welcome - img_path :: /Users/yashpal/Documents/Maauli_School_App/images/
20 Aug 2021 00:42:56 INFO  [Timer-0] maauli.ScheduledTask - Scheduler triggered at :: Fri Aug 20 00:42:56 BST 2021
20 Aug 2021 00:42:56 WARN  [Timer-0] maauli.Common - Delete operation is failed.
20 Aug 2021 00:42:56 INFO  [Timer-0] maauli.Common - Directory C:/JHBHAGATSCHOOL_app/BACKUP/SCHOOL/20_Aug_2021 is created!
20 Aug 2021 00:42:56 ERROR [Timer-0] maauli.Common - Cannot run program "mysqldump": error=2, No such file or directory
20 Aug 2021 00:42:56 ERROR [Timer-0] maauli.Common - java.lang.ProcessBuilder.start(ProcessBuilder.java:1048)
		java.lang.Runtime.exec(Runtime.java:621)
		java.lang.Runtime.exec(Runtime.java:451)
		java.lang.Runtime.exec(Runtime.java:348)
		org.com.accesser.DBValidate.backupToSQLFile(DBValidate.java:17511)
		org.com.maauli.ScheduledTask.backupDatabase(ScheduledTask.java:65)
		org.com.maauli.ScheduledTask.run(ScheduledTask.java:41)
		java.util.TimerThread.mainLoop(Timer.java:555)
		java.util.TimerThread.run(Timer.java:505)
		
20 Aug 2021 00:42:56 ERROR [Timer-0] maauli.Common - no files to add
20 Aug 2021 00:42:56 ERROR [Timer-0] maauli.Common - net.lingala.zip4j.zip.ZipEngine.addFiles(ZipEngine.java:63)
		net.lingala.zip4j.core.ZipFile.addFiles(ZipFile.java:292)
		org.com.maauli.Common.CreatePasswordProtectedZip(Common.java:2334)
		org.com.maauli.ScheduledTask.backupDatabase(ScheduledTask.java:66)
		org.com.maauli.ScheduledTask.run(ScheduledTask.java:41)
		java.util.TimerThread.mainLoop(Timer.java:555)
		java.util.TimerThread.run(Timer.java:505)
		
20 Aug 2021 00:42:56 INFO  [Timer-0] maauli.Common - Directory is deleted : /Users/yashpal/Documents/Maauli_School_App/Eclipse workspace/pr_school/C:/JHBHAGATSCHOOL_app/BACKUP/SCHOOL/20_Aug_2021
